<!DOCTYPE html>
<html>

<head>
    <title>selection</title>
    <style type="text/css">
        table {
            width: 45%;
        }
        
        a {
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            background: transparent;
            border: 3px solid #409034;
            margin-top: 24px;
            letter-spacing: 1px;
            font-style: oblique;
            font-weight: bold;
            margin-bottom: 25px;
        }
        
        td {
            height: 70px;
        }
        
        form a {
            background: green;
        }
        
        #t:hover {
            background: green;
        }
        
        #d:hover {
            background: red;
        }
    </style>
</head>

<body>
    <table border="4px">
        <tr>
            <th>id</th>
            <th>nom</th>
            <th>description</th>
            <th>prix</th>
            <th>button</th>
        </tr>
    </table>
</body>

</html>
